02/09/11                    CITYLEAGUE AT ALPENTAL                      PAGE 1

THURSDAY                      SEASON TEAM RESULTS                    2010-2011

                              SEASON TEAM RESULTS
          1ST  2ND  2ND  3RD  3RD  4TH  4TH  5TH  5TH  6TH  6TH  7TH  7TH
         WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK
         TEAM TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL
         PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS  TTL
------------------------------------------------------------------------------
 1 VSM EX   0   10   20   10   16    0    0    0    0    0    0    0    0   56
 2 YARD S   0    9   12    9   22    0    0    0    0    0    0    0    0   52
 3 HAZARD   0    6   12    8   20    0    0    0    0    0    0    0    0   46
 4 DINGOE   0    7   12    6   18    0    0    0    0    0    0    0    0   43
 5 TEAM A   0    8   10    7   16    0    0    0    0    0    0    0    0   41
 6 BETTER   0    5   20    5   10    0    0    0    0    0    0    0    0   40
 7 BW FAC   0    5   12    5   18    0    0    0    0    0    0    0    0   40
 8 CEMENT   0    5   14    5   14    0    0    0    0    0    0    0    0   38
 9 RUSKI    0    5   14    5   12    0    0    0    0    0    0    0    0   36
10 RUTBUS   0    5   20    4    6    0    0    0    0    0    0    0    0   35
11 WOMBAT   0    5    4    5   16    0    0    0    0    0    0    0    0   30
12 BLACK    0    4   14    5    6    0    0    0    0    0    0    0    0   29
13 WRIGHT   0    4    6    5   14    0    0    0    0    0    0    0    0   29
14 CZECH    0    4   12    5    2    0    0    0    0    0    0    0    0   23
15 SLALOM   0    3    8    3    8    0    0    0    0    0    0    0    0   22
16 PSYCHO   0    4    8    3    6    0    0    0    0    0    0    0    0   21
17 SANDBA   0    5   10    4    2    0    0    0    0    0    0    0    0   21
18 LSSPT    0    3    4    5    8    0    0    0    0    0    0    0    0   20
------------------------------------------------------------------------------

                           TEAM RESULTS FOR WEEK 3
   TEAM                <----------- TOP 5 TIMES ------------>  TOTAL TIME PNTS
------------------------------------------------------------------------------
 1 VSM EXPLOSION SKI   53.090  53.120  53.740  55.790  56.480    272.220    10
 2 YARD SALE           52.550  53.640  55.890  55.980  56.080    274.140     9
 3 HAZARDOUS WASTES    49.130  51.270  55.930  59.430  60.910    276.670     8
 4 TEAM AQUAVIT        47.600  52.920  58.370  60.000  68.410    287.300     7
 5 DINGOES             50.710  52.260  56.580  61.320  69.680    290.550     6
 6 BETTER WITH BEER    52.750  56.700  58.520  61.090  65.220    294.280     5
 7 BW FACE PLANT       56.880  58.540  60.390  61.170  61.510    298.490     5
 8 BLACK BEAR PATROL   51.840  59.620  59.650  60.630  75.750    307.490     5
 9 WOMBATS!            58.980  63.120  67.340  69.188  69.940    328.568     5
10 CEMENT HEADS        56.700  60.290  68.180  76.730  81.730    343.630     5
11 LSSPT               61.900  62.320  63.030  66.110  92.810    346.170     5
12 RUSKI               56.270  66.420  74.250  80.630  81.930    359.500     5
13 WRIGHT TURNS ONLY   60.640  64.150  67.950  68.720 112.570    374.030     5
14 CZECH MATES         48.600  56.630  58.120  68.390 200.420    432.160     5
15 RUTBUSTERS          57.980  69.610  71.170  75.020 XXXX FF       XXXX     4
16 SANDBAGGERS         62.960  64.140  80.890 112.170 XXXX  S       XXXX     4
17 SLALOM              53.530  96.020  97.240 XXXX S2 XXXX  F       XXXX     3
18 PSYCHOMETRIX        61.560  62.470  68.160 XXXX F  XXXX  F       XXXX     3
------------------------------------------------------------------------------
 
02/09/11                    CITYLEAGUE AT ALPENTAL                      PAGE 2

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 3

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
  1  190  ARNE SVENDSEN        TEAM AQUAV  206   22.970   24.630   47.600 22
  2  206  PETR HRNCIRIK        CZECH MATE  190   24.940   23.660   48.600   
  3  580  MATT KUHARIC         HAZARDOUS   584   25.260   23.870   49.130 2 
  4  125  MATT HIGGINS         DINGOES     211   24.610   26.100   50.710 22
  5  159  ALLAN BAKALIAN       HAZARDOUS   245   26.020   25.250   51.270 2 
  6  362  COLIN RILEY          BLACK BEAR  126   25.130   26.710   51.840 2 
  7  126  JASON HIGGINS        DINGOES     362   26.650   25.610   52.260 2 
  8  245  SCOTT LONG           YARD SALE   159   25.180   27.370   52.550 2 
  9  222  WESLEY MEYER         BETTER WIT  113   27.070   25.680   52.750 22
 10  376  BRIAN ROBERTS        TEAM AQUAV  100   25.140   27.780   52.920 22
 11  781  ALEC DUXBURY         VSM EXPLOS  419   26.600   26.490   53.090 22
 12  211  RICH MURAKAMI        VSM EXPLOS  125   27.150   25.970   53.120   
 13  241  SCOTT DEMEULEMEESTER SLALOM      133   27.270   26.260   53.530 22
 14  131  DARIN DUBENDORF      YARD SALE   680   26.150   27.490   53.640 22
 15  680  MIKE USEN            VSM EXPLOS  131   27.490   26.250   53.740 2 
 16  262  JOE NEAL             VSM EXPLOS  103   27.490   28.300   55.790 22
 17  212  KURT MEHRER          YARD SALE   220   27.460   28.430   55.890 22
 18  400  BEN JONES            HAZARDOUS   134   28.270   27.660   55.930 22
 19  652  DAN RAHKONEN         YARD SALE   136   27.200   28.780   55.980 22
 20  143  BOB VINCENT          YARD SALE   171   27.430   28.650   56.080 22
 21  217  ANTON KRAVCHUK       RUSKI       298   28.150   28.120   56.270  2
 22  249  JEFF JONES           VSM EXPLOS  188   27.680   28.800   56.480 22
 23  647  RICHARD BANNON       DINGOES     144   27.820   28.760   56.580 22
 24  419  TOMAS VETROVSKY      CZECH MATE  781   27.970   28.660   56.630   
 25  298  NICK HOFFMAN         CEMENT HEA  217   30.480   26.220   56.700  2
 26  386  STEVE BELLEFEUILLE   BETTER WIT  359   28.520   28.180   56.700 22
 27  105  BRUCE VINCENT        YARD SALE   185   27.310   29.430   56.740 22
 28  113  DAVID IRETON         BW FACE PL  222   26.560   30.320   56.880   
 29  188  MICHAEL BURRIS       RUTBUSTERS  249   29.750   28.230   57.980   
 30  220  NATE BEARWOLD        CZECH MATE  212   29.170   28.950   58.120   
 31  549  SEAN HUGHES          TEAM AQUAV  112   28.160   30.210   58.370 22
 32  100  MITCH NORTON         BETTER WIT  376   32.910   25.610   58.520   
 33  109  DEAN MAHER           BW FACE PL  104   28.440   30.100   58.540 22
 34  800  KIRK SCHLEMLEIN      WOMBATS!    148   29.440   29.540   58.980 22
 35  251  REGGIE RUMWELL       HAZARDOUS   168   28.310   31.120   59.430 22
 36  136  REED HUNTER          BLACK BEAR  652   29.340   30.280   59.620   
 37  103  JAIME LEE            BLACK BEAR  262   31.080   28.570   59.650   
 38  185  ORION WATSON         TEAM AQUAV  105   29.820   30.180   60.000   
 39  118  SHANE YELISH         CEMENT HEA  319   30.540   29.750   60.290 22
 40  295  CHARLIE HANSON       BW FACE PL  130   28.970   31.420   60.390 22
 41  171  TWIG HARTWIG         BLACK BEAR  143   30.460   30.170   60.630   
 42  720  MATT LAMBERT         WRIGHT TUR  391   29.080   31.560   60.640 22
 43  958  SCOTT HARSILA        HAZARDOUS   161   29.630   31.280   60.910 22
 44  112  JOHN CHALMERS        BETTER WIT  549   30.470   30.620   61.090   
 45  110  MATT KARAUS          BW FACE PL  175   29.260   31.910   61.170 22
 46  127  TONY SPINRAD         DINGOES     165   30.940   30.380   61.320 22
 47  123  DOUG RAWLINGS        BW FACE PL  385   30.120   31.390   61.510 22
 48  359  MIKE BYRON           PSYCHOMETR  386   29.300   32.260   61.560   
 49  138  BOB NICHOLSON        LSSPT       177   30.110   31.790   61.900 22
 50  133  THERESA SIPPEL       LSSPT       241   26.940   35.380   62.320   
 
02/09/11                    CITYLEAGUE AT ALPENTAL                      PAGE 3

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 3

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
 51  114  BRUCE MCLAY          PSYCHOMETR  108   31.050   31.420   62.470 2 
 52  187  MIKE GALLOP          HAZARDOUS   101   30.920   31.650   62.570 22
 53  108  LINCOLN THOMPSON     BW FACE PL  114   30.660   31.940   62.600 2 
 54  165  MIKE MCCARTHY        SANDBAGGER  127   31.550   31.410   62.960   
 55  134  PETRA KOWALSKI       LSSPT       400   31.210   31.820   63.030   
 56  227  IAN JORGENSEN        WOMBATS!    534   30.650   32.470   63.120  2
 57  168  DAVE MAUERMANN       SANDBAGGER  251   32.140   32.000   64.140   
 58  319  CURTIS COX           WRIGHT TUR  118   32.360   31.790   64.150   
 59  378  KYLE WATSON          BETTER WIT  180   32.850   32.370   65.220 2 
 60  141  PHILIP HANKINS       LSSPT       196   33.190   32.920   66.110 22
 61  216  ALEXANDER ZOTOV      RUSKI       200   33.270   33.150   66.420 22
 62  119  SCOTT THOMPSON       WOMBATS!    137   34.780   32.560   67.340  2
 63  203  KEITH SIMCHUK        WRIGHT TUR  170   35.530   32.420   67.950 22
 64  124  BILL KONRADY         PSYCHOMETR  240   34.880   33.280   68.160  2
 65  120  ERIC LEITZINGER      CEMENT HEA  174   33.020   35.160   68.180  2
 66  240  MARK GERSTEN         CZECH MATE  124   34.380   34.010   68.390  2
 67  468  LARS OLLESTAD        TEAM AQUAV  182   34.270   34.140   68.410 22
 68  200  KIMBERLY CURTISS     WRIGHT TUR  216   33.450   35.270   68.720   
 69  957  TOM HAMMACK          WOMBATS!    117   33.038   36.150   69.188 22
 70  170  TAD BUHMAN           RUTBUSTERS  203   33.660   35.950   69.610   
 71  122  RANDY WILSON         DINGOES     164   36.660   33.020   69.680 22
 72  344  ROGER REDIFER        WOMBATS!    186   35.150   34.790   69.940 22
 73  101  STEIN HELGESON       BETTER WIT  187   36.090   35.060   71.150   
 74  333  DAVID LAMBERT        RUTBUSTERS  166   36.140   35.030   71.170 2 
 75  186  JONAH HARRISON       TEAM AQUAV  344   36.100   36.460   72.560   
 76  147  DORU NICA            RUSKI       181   35.990   38.260   74.250  2
 77  155  TERRENCE CARDINAL    RUTBUSTERS    0   39.870   35.150   75.020 22
 78  331  JANE POWERS          BLACK BEAR  427   36.540   39.210   75.750 22
 79  104  BRIAN WOODWARD       BLACK BEAR  109   36.880   39.200   76.080   
 80  544  REGGIE GRANTHAM      CEMENT HEA  225   38.510   38.220   76.730 22
 81  224  EUGENE KOGAN         RUSKI       162   40.350   40.280   80.630 22
 82  166  CHRIS KALOPER        SANDBAGGER  333   34.570   46.320   80.890 2 
 83  534  ROB MACE             CEMENT HEA  227   51.980   29.750   81.730  2
 84  225  MICHAEL RAYHELSON    RUSKI       544   42.240   39.690   81.930   
 85  144  CARLYN CHASE         LSSPT       647   41.440   51.370   92.810   
 86  182  CHAD KUEHL           SLALOM      468   47.900   48.120   96.020   
 87  181  JERRY KACZMAROWSKI   SLALOM      147   61.620   35.620   97.240  2
 88  162  MARK BUCEK           SANDBAGGER  224   58.990   53.180  112.170   
 89  150  KJELL MAUSETH        WRIGHT TUR  201   35.020   77.550  112.570 22
 90  391  PIPER CARR           CZECH MATE  720  141.100   59.320  200.420   
109  145  ADAM NELSON          LSSPT         0   29.920 9999.000 9999.000   
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS
------------------------------------------------------------------------------
 92  584  TYLER MILLIGAN       VSM EXPLOS  580   23.570 9999.000 9999.000 2F
 93  385  DAN BEASON           PSYCHOMETR  123 9999.000   33.130 9999.000 F 
 94  174  TODD SINK            SLALOM      120 9999.000   31.190 9999.000 S2
 95  177  CHRISTINA MAIERS     SLALOM      138   41.740 9999.000 9999.000  F
 96  130  KARL WATT            RUTBUSTERS  295 9999.000 9999.000 9999.000 FF
 97  148  SHAWN ZABECKI        DINGOES     800 9999.000   31.810 9999.000 F 
 
02/09/11                    CITYLEAGUE AT ALPENTAL                      PAGE 4

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 3

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS (continued)
------------------------------------------------------------------------------
 98  175  HEIDI SINK           SLALOM      110 9999.000 9999.000 9999.000 SF
 99  117  GABRIEL BURETE       RUSKI       957 9999.000 9999.000 9999.000 SF
100  180  JEFF LONGACRE        WRIGHT TUR  378   31.380 9999.000 9999.000 2S
101  161  AARON SHARP          PSYCHOMETR  958   33.030 9999.000 9999.000  F
102  137  KNUT NICOLAISEN      PSYCHOMETR  119 9999.000   33.610 9999.000 F2
103  164  TRACY WINTER         SANDBAGGER  122   34.690 9999.000 9999.000  S
104  196  JEFF BENNETT         WOMBATS!    141   33.320 9999.000 9999.000  F
105  156  SARAH CARDINAL       RUTBUSTERS  140 9999.000 9999.000 9999.000 SS
106  140  SHANTI BARNES        LSSPT       156 9999.000 9999.000 9999.000 SS
107  427  FRANCIS HOLTMAN      CZECH MATE  331   48.010 9999.000 9999.000  F
108  201  BRENDA BAXTER        CEMENT HEA  150 9999.000 9999.000 9999.000 FF
------------------------------------------------------------------------------
