01/31/11                    CITYLEAGUE AT ALPENTAL                      PAGE 1

THURSDAY                      SEASON TEAM RESULTS                    2010-2011

                              SEASON TEAM RESULTS
          1ST  2ND  2ND  3RD  3RD  4TH  4TH  5TH  5TH  6TH  6TH  7TH  7TH
         WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK
         TEAM TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL
         PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS  TTL
------------------------------------------------------------------------------
 1 VSM EX   0   10   20    0    0    0    0    0    0    0    0    0    0   30
 2 BETTER   0    5   20    0    0    0    0    0    0    0    0    0    0   25
 3 RUTBUS   0    5   20    0    0    0    0    0    0    0    0    0    0   25
 4 YARD S   0    9   12    0    0    0    0    0    0    0    0    0    0   21
 5 CEMENT   0    5   14    0    0    0    0    0    0    0    0    0    0   19
 6 RUSKI    0    5   14    0    0    0    0    0    0    0    0    0    0   19
 7 DINGOE   0    7   12    0    0    0    0    0    0    0    0    0    0   19
 8 HAZARD   0    6   12    0    0    0    0    0    0    0    0    0    0   18
 9 BLACK    0    4   14    0    0    0    0    0    0    0    0    0    0   18
10 TEAM A   0    8   10    0    0    0    0    0    0    0    0    0    0   18
11 BW FAC   0    5   12    0    0    0    0    0    0    0    0    0    0   17
12 CZECH    0    4   12    0    0    0    0    0    0    0    0    0    0   16
13 SANDBA   0    5   10    0    0    0    0    0    0    0    0    0    0   15
14 PSYCHO   0    4    8    0    0    0    0    0    0    0    0    0    0   12
15 SLALOM   0    3    8    0    0    0    0    0    0    0    0    0    0   11
16 WRIGHT   0    4    6    0    0    0    0    0    0    0    0    0    0   10
17 WOMBAT   0    5    4    0    0    0    0    0    0    0    0    0    0    9
18 LSSPT    0    3    4    0    0    0    0    0    0    0    0    0    0    7
------------------------------------------------------------------------------

                           TEAM RESULTS FOR WEEK 2
   TEAM                <----------- TOP 5 TIMES ------------>  TOTAL TIME PNTS
------------------------------------------------------------------------------
 1 VSM EXPLOSION SKI   48.940  50.500  50.900  50.920  52.900    254.160    10
 2 YARD SALE           49.550  50.330  50.540  51.930  54.800    257.150     0
 3 TEAM AQUAVIT        46.500  49.200  49.830  51.750  61.720    259.000     0
 4 DINGOES             48.090  50.910  52.380  55.130  55.750    262.260     0
 5 HAZARDOUS WASTES    48.420  48.970  52.060  57.470  59.930    266.850     0
 6 CEMENT HEADS        48.370  55.390  55.470  56.300  56.860    272.390     0
 7 RUTBUSTERS          53.640  55.040  55.290  55.500  59.040    278.510     0
 8 SANDBAGGERS         55.030  57.620  58.960  59.070  61.500    292.180     0
 9 BETTER WITH BEER    49.530  53.300  53.950  57.360  78.540    292.680     0
10 RUSKI               57.170  57.870  58.830  60.350  68.230    302.450     0
11 WOMBATS!            55.970  56.270  56.770  59.570 110.810    339.390     0
12 BW FACE PLANT       53.110  55.270  55.490  96.150  99.090    359.110     0
13 CZECH MATES         46.690  52.440  55.000  56.080 XXXX F2       XXXX     0
14 LSSPT               55.000  55.270  60.650 XXXX S                XXXX     0
15 SLALOM              50.270  68.190  77.480                       XXXX     0
16 PSYCHOMETRIX        55.320  57.700  62.110  72.630 XXXX F2       XXXX     0
17 WRIGHT TURNS ONLY   56.290  58.260  58.280  66.550 XXXX F2       XXXX     0
18 BLACK BEAR PATROL   50.140  51.610  54.810  57.980 XXXX Q2       XXXX     0
------------------------------------------------------------------------------
 
01/31/11                    CITYLEAGUE AT ALPENTAL                      PAGE 2

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 2

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
  1  190  ARNE SVENDSEN        TEAM AQUAV  158   23.080   23.420   46.500 2 
  2  206  PETR HRNCIRIK        CZECH MATE  126   22.870   23.820   46.690 22
  3  125  MATT HIGGINS         DINGOES     376   23.360   24.730   48.090 2 
  4  121  MATT MIGEL           CEMENT HEA  159   24.310   24.060   48.370 22
  5  132  PETER WESTMAN        HAZARDOUS   413   23.560   24.860   48.420 2 
  6  211  RICH MURAKAMI        VSM EXPLOS  362   24.090   24.850   48.940 22
  7  159  ALLAN BAKALIAN       HAZARDOUS   121   24.470   24.500   48.970   
  8  376  BRIAN ROBERTS        TEAM AQUAV  125   24.590   24.610   49.200 2 
  9  100  MITCH NORTON         BETTER WIT  318   24.880   24.650   49.530 22
 10  213  CHRIS SIMPSON        YARD SALE   205   24.360   25.190   49.550 22
 11  413  MATT CHASE           TEAM AQUAV  132   24.650   25.180   49.830 2 
 12  362  COLIN RILEY          BLACK BEAR  211   25.250   24.890   50.140 2 
 13  241  SCOTT DEMEULEMEESTER SLALOM      133   25.250   25.020   50.270 22
 14  131  DARIN DUBENDORF      YARD SALE   781   24.810   25.600   50.410 2 
 15  214  CHARLIE HAMPSON      VSM EXPLOS        25.250   25.250   50.500   
 16  158  NICK VINCENT         YARD SALE   190   23.050   27.490   50.540 2 
 17  680  MIKE USEN            VSM EXPLOS  652   25.330   25.570   50.900 22
 18  126  JASON HIGGINS        DINGOES     206   24.460   26.450   50.910   
 19  781  ALEC DUXBURY         VSM EXPLOS  131   25.320   25.600   50.920 2 
 20  136  REED HUNTER          BLACK BEAR  185   25.230   26.380   51.610 22
 21  908  MARK SHANABERGER     TEAM AQUAV  647   25.750   26.000   51.750 22
 22  652  DAN RAHKONEN         YARD SALE   680   26.190   25.740   51.930   
 23  400  BEN JONES            HAZARDOUS   291   24.940   27.120   52.060 22
 24  647  RICHARD BANNON       DINGOES     908   26.320   26.060   52.380 2 
 25  635  MARTIN CHVOJ         CZECH MATE  245   25.490   26.950   52.440  2
 26  262  JOE NEAL             VSM EXPLOS  123   26.100   26.800   52.900 2 
 27  109  DEAN MAHER           BW FACE PL  157   26.960   26.150   53.110 22
 28  249  JEFF JONES           VSM EXPLOS  163   26.260   26.960   53.220 22
 29  102  ERIC ZIMMERMAN       BETTER WIT  171   27.230   26.070   53.300 22
 30  188  MICHAEL BURRIS       RUTBUSTERS  138   27.650   25.990   53.640 22
 31  112  JOHN CHALMERS        BETTER WIT  278   26.850   27.100   53.950 22
 32  143  BOB VINCENT          YARD SALE   103   27.140   27.660   54.800  2
 33  171  TWIG HARTWIG         BLACK BEAR  102   26.670   28.140   54.810   
 34  138  BOB NICHOLSON        LSSPT       188   26.780   28.220   55.000   
 35  204  CODY SEIM            CZECH MATE  247   27.650   27.350   55.000 22
 36  165  MIKE MCCARTHY        SANDBAGGER  295   27.090   27.940   55.030 22
 37  173  PAUL STAMNES         RUTBUSTERS  114   27.720   27.320   55.040 2 
 38  127  TONY SPINRAD         DINGOES     189   27.780   27.350   55.130 2 
 39  108  LINCOLN THOMPSON     BW FACE PL  227   27.210   28.060   55.270 22
 40  133  THERESA SIPPEL       LSSPT       241   30.020   25.250   55.270   
 41  927  GARY CASSILL         RUTBUSTERS  207   27.270   28.020   55.290 2 
 42  114  BRUCE MCLAY          PSYCHOMETR  173   26.910   28.410   55.320 2 
 43  486  JEFF SMITH           VSM EXPLOS  950   27.100   28.230   55.330 22
 44  189  BILLY SANCHEZ        CEMENT HEA  127   26.890   28.500   55.390 2 
 45  116  JONATHAN CRABILL     CEMENT HEA  460   27.310   28.160   55.470 22
 46  295  CHARLIE HANSON       BW FACE PL  165   28.150   27.340   55.490   
 47  130  KARL WATT            RUTBUSTERS  319   27.000   28.500   55.500 22
 48  148  SHAWN ZABECKI        DINGOES     221   28.150   27.600   55.750 22
 49  227  IAN JORGENSEN        WOMBATS!    108   28.370   27.600   55.970   
 50  291  DOUG JUNGCLAUS       CZECH MATE  400   28.710   27.370   56.080   
 
01/31/11                    CITYLEAGUE AT ALPENTAL                      PAGE 3

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 2

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
 51  957  TOM HAMMACK          WOMBATS!    383   27.400   28.870   56.270 22
 52  318  BRETT CONNOLEY       WRIGHT TUR  100   27.960   28.330   56.290   
 53  534  ROB MACE             CEMENT HEA  162   27.550   28.750   56.300 22
 54  278  MIKKO LAHTI          WOMBATS!    112   28.490   28.280   56.770   
 55  950  PARKER MACE          CEMENT HEA  486   28.590   28.270   56.860   
 56  117  GABRIEL BURETE       RUSKI       196   28.850   28.320   57.170 22
 57  378  KYLE WATSON          BETTER WIT  149   27.640   29.720   57.360 22
 58  151  DAVE BRAUNGARDT      HAZARDOUS   186   28.900   28.570   57.470 22
 59  157  JASON BARNWELL       SANDBAGGER  109   28.330   29.290   57.620   
 60  383  DAN CUSHMAN          PSYCHOMETR  957   29.100   28.600   57.700   
 61  216  ALEXANDER ZOTOV      RUSKI       200   29.020   28.850   57.870 2 
 62  233  DOUG WHISTLER        BLACK BEAR  101   27.920   30.060   57.980 22
 63  200  KIMBERLY CURTISS     WRIGHT TUR  216   28.240   30.020   58.260 2 
 64  460  TREVOR BRAUN         WRIGHT TUR  116   29.580   28.700   58.280   
 65  149  ROMAN KOGAN          RUSKI       378   29.880   28.950   58.830   
 66  172  LAUREN BARNWELL      SANDBAGGER  144   29.480   29.480   58.960   
 67  198  MICHELLE STAMNES     RUTBUSTERS  300   29.100   29.940   59.040 22
 68  164  TRACY WINTER         SANDBAGGER  419   28.760   30.310   59.070  2
 69  122  RANDY WILSON         DINGOES     385   29.980   29.120   59.100 2 
 70  196  JEFF BENNETT         WOMBATS!    117   29.300   30.270   59.570   
 71  372  JEFF SHEPHERD        HAZARDOUS   180   29.920   30.010   59.930  2
 72  239  VICTOR MAGIDSON      RUSKI       544   30.770   29.580   60.350 22
 73  141  PHILIP HANKINS       LSSPT       166   29.290   31.360   60.650 22
 74  544  REGGIE GRANTHAM      CEMENT HEA  239   29.710   31.035   60.745   
 75  166  CHRIS KALOPER        SANDBAGGER  141   31.490   30.010   61.500   
 76  333  DAVID LAMBERT        RUTBUSTERS  225   30.870   30.740   61.610 22
 77  186  JONAH HARRISON       TEAM AQUAV  151   30.320   31.400   61.720   
 78  300  MARTIN DE VRIEZE     PSYCHOMETR  198   30.840   31.270   62.110   
 79  163  HOLLY NICHOLS        SANDBAGGER  249   31.760   31.450   63.210 22
 80  208  MARTIN MAINGOT       WRIGHT TUR  178   35.360   31.190   66.550  2
 81  221  STEPHANIE VAN EYK    SLALOM      148   32.520   35.670   68.190   
 82  225  MICHAEL RAYHELSON    RUSKI       333   37.240   30.990   68.230   
 83  154  HRISTINA POPOVA      RUSKI         0   29.710   39.920   69.630 22
 84  178  CHRIS WHITMYRE       PSYCHOMETR  208   41.380   31.250   72.630  2
 85  174  TODD SINK            SLALOM      416   27.540   49.940   77.480 22
 86  222  WESLEY MEYER         BETTER WIT  115   53.210   25.330   78.540 22
 87  162  MARK BUCEK           SANDBAGGER  534   40.180   41.640   81.820   
 88  115  NED RANDOLPH         BW FACE PL  222   25.860   70.290   96.150   
 89  123  DOUG RAWLINGS        BW FACE PL  262   26.150   72.940   99.090 2 
 90  416  TIM EVANS            WOMBATS!    174   74.800   36.010  110.810   
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS
------------------------------------------------------------------------------
 91  144  CARLYN CHASE         LSSPT       172 9999.000   27.280 9999.000 S 
 92  180  JEFF LONGACRE        WRIGHT TUR  372 9999.000   29.310 9999.000 F2
 93  207  MIKE PAULSELL        BW FACE PL  927   27.473 9999.000 9999.000 2F
 94  228  MICHAEL REED         PSYCHOMETR  850 9999.000   31.420 9999.000 F2
 95  850  BOB GODDARD          BLACK BEAR  228 9999.000   28.210 9999.000 Q2
 96  319  CURTIS COX           WRIGHT TUR  130 9999.000   27.520 9999.000 F 
 97  385  DAN BEASON           PSYCHOMETR  122   26.230 9999.000 9999.000 2F
 
01/31/11                    CITYLEAGUE AT ALPENTAL                      PAGE 4

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 2

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS (continued)
------------------------------------------------------------------------------
 98  247  MARC FISHER          HAZARDOUS   204 9999.000   30.120 9999.000 S 
 99  419  TOMAS VETROVSKY      CZECH MATE  164 9999.000   25.840 9999.000 F2
100  245  SCOTT LONG           YARD SALE   635 9999.000   24.770 9999.000 F2
101  103  JAIME LEE            BLACK BEAR  143 9999.000   26.950 9999.000 F2
102  205  SPENCER SEIM         CZECH MATE  213   25.250 9999.000 9999.000  F
------------------------------------------------------------------------------
