02/12/11                    CITYLEAGUE AT ALPENTAL                      PAGE 1

THURSDAY                      SEASON TEAM RESULTS                    2010-2011

                              SEASON TEAM RESULTS
          1ST  2ND  2ND  3RD  3RD  4TH  4TH  5TH  5TH  6TH  6TH  7TH  7TH
         WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK
         TEAM TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL
         PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS  TTL
------------------------------------------------------------------------------
 1 VSM EX   0   10   20   10   16    8   16    0    0    0    0    0    0   80
 2 YARD S   0    9   12    9   22   10   16    0    0    0    0    0    0   78
 3 HAZARD   0    6   12    8   20    9   12    0    0    0    0    0    0   67
 4 DINGOE   0    7   12    6   18    6   16    0    0    0    0    0    0   65
 5 BETTER   0    5   20    5   10    4   14    0    0    0    0    0    0   58
 6 CEMENT   0    5   14    5   14    5   12    0    0    0    0    0    0   55
 7 RUSKI    0    5   14    5   12    5   12    0    0    0    0    0    0   53
 8 TEAM A   0    8   10    7   16    4    6    0    0    0    0    0    0   51
 9 RUTBUS   0    5   20    4    6    5   10    0    0    0    0    0    0   50
10 BW FAC   0    5   12    5   18    3    4    0    0    0    0    0    0   47
11 WOMBAT   0    5    8    5   16    5    8    0    0    0    0    0    0   47
12 CZECH    0    4   12    5    2    7   16    0    0    0    0    0    0   46
13 BLACK    0    4   14    5    6    4   12    0    0    0    0    0    0   45
14 WRIGHT   0    4    6    5   14    5   10    0    0    0    0    0    0   44
15 LSSPT    0    3    6    4    8    5   14    0    0    0    0    0    0   40
16 PSYCHO   0    4    8    3    6    5   12    0    0    0    0    0    0   38
17 SANDBA   0    5   10    4    2    5   10    0    0    0    0    0    0   36
18 SLALOM   0    3    8    3    8    3    6    0    0    0    0    0    0   31
------------------------------------------------------------------------------

                           TEAM RESULTS FOR WEEK 4
   TEAM                <----------- TOP 5 TIMES ------------>  TOTAL TIME PNTS
------------------------------------------------------------------------------
 1 YARD SALE           52.340  52.550  52.970  53.065  54.370    265.295    10
 2 HAZARDOUS WASTES    51.380  52.810  53.340  55.534  55.630    268.694     9
 3 VSM EXPLOSION SKI   51.750  53.370  54.300  55.800  57.320    272.540     8
 4 CZECH MATES         48.410  54.920  55.700  56.480  61.030    276.540     7
 5 DINGOES             50.440  53.380  55.168  58.410  59.300    276.698     6
 6 LSSPT               51.270  54.230  56.240  59.195  60.900    281.835     5
 7 RUTBUSTERS          55.030  55.140  58.790  59.800  62.040    290.800     5
 8 CEMENT HEADS        50.612  56.489  59.820  65.940  67.570    300.431     5
 9 WOMBATS!            56.960  61.350  62.210  63.510  64.420    308.450     5
10 WRIGHT TURNS ONLY   58.810  61.230  61.500  64.000  64.840    310.380     5
11 PSYCHOMETRIX        58.180  60.630  61.510  67.730  69.000    317.050     5
12 SANDBAGGERS         58.150  63.130  63.900  75.100  76.040    336.320     5
13 RUSKI               65.250  65.430  66.120  69.644  72.980    339.424     5
14 BETTER WITH BEER    52.010  57.040  59.440  63.380 XXXX  Q       XXXX     4
15 TEAM AQUAVIT        53.330  56.340  58.430  64.490 XXXX  F       XXXX     4
16 BLACK BEAR PATROL   51.820  52.410  57.210  64.650 XXXX SS       XXXX     4
17 BW FACE PLANT       54.350  59.860  62.320 XXXX SS XXXX SS       XXXX     3
18 SLALOM              64.010  65.260 XXXX SS                       XXXX     3
------------------------------------------------------------------------------
 
02/12/11                    CITYLEAGUE AT ALPENTAL                      PAGE 2

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 4

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
  1  206  PETR HRNCIRIK        CZECH MATE  190   24.230   24.180   48.410  2
  2  126  JASON HIGGINS        DINGOES     376   25.750   24.690   50.440 22
  3  298  NICK HOFFMAN         CEMENT HEA  109   25.590   25.022   50.612 22
  4  145  ADAM NELSON          LSSPT       549   27.250   24.020   51.270 22
  5  132  PETER WESTMAN        HAZARDOUS   362   25.840   25.540   51.380  2
  6  214  CHARLIE HAMPSON      VSM EXPLOS  133   25.980   25.770   51.750 22
  7  362  COLIN RILEY          BLACK BEAR  132   26.100   25.720   51.820  2
  8  222  WESLEY MEYER         BETTER WIT  249   25.740   26.270   52.010 22
  9  245  SCOTT LONG           YARD SALE   159   25.970   26.370   52.340  2
 10  136  REED HUNTER          BLACK BEAR  908   27.030   25.380   52.410 22
 11  369  BRAD DEAVER          YARD SALE   413   26.460   26.090   52.550 22
 12  159  ALLAN BAKALIAN       HAZARDOUS   245   26.990   25.820   52.810  2
 13  143  BOB VINCENT          YARD SALE   400   26.600   26.370   52.970 22
 14  652  DAN RAHKONEN         YARD SALE   647   26.005   27.060   53.065 2 
 15  908  MARK SHANABERGER     TEAM AQUAV  136   25.780   27.550   53.330   
 16  400  BEN JONES            HAZARDOUS   143   26.500   26.840   53.340   
 17  781  ALEC DUXBURY         VSM EXPLOS  205   27.190   26.180   53.370  2
 18  647  RICHARD BANNON       DINGOES     652   26.870   26.510   53.380 2 
 19  133  THERESA SIPPEL       LSSPT       214   26.700   27.530   54.230   
 20  680  MIKE USEN            VSM EXPLOS  100   27.400   26.900   54.300 2 
 21  115  NED RANDOLPH         BW FACE PL  635   26.730   27.620   54.350 22
 22  105  BRUCE VINCENT        YARD SALE   188   27.540   26.830   54.370 22
 23  204  CODY SEIM            CZECH MATE  207   28.220   26.700   54.920 22
 24  188  MICHAEL BURRIS       RUTBUSTERS  105   27.270   27.760   55.030   
 25  173  PAUL STAMNES         RUTBUSTERS  165   27.470   27.670   55.140 22
 26  148  SHAWN ZABECKI        DINGOES     534   27.150   28.018   55.168 22
 27  251  REGGIE RUMWELL       HAZARDOUS   800   27.490   28.044   55.534 22
 28  187  MIKE GALLOP          HAZARDOUS   134   28.250   27.380   55.630  2
 29  419  TOMAS VETROVSKY      CZECH MATE  386   28.350   27.350   55.700 22
 30  249  JEFF JONES           VSM EXPLOS  222   28.450   27.350   55.800   
 31  134  PETRA KOWALSKI       LSSPT       187   28.050   28.190   56.240  2
 32  549  SEAN HUGHES          TEAM AQUAV  145   27.540   28.800   56.340   
 33  635  MARTIN CHVOJ         CZECH MATE  115   28.640   27.840   56.480   
 34  534  ROB MACE             CEMENT HEA  148   29.099   27.390   56.489   
 35  800  KIRK SCHLEMLEIN      WOMBATS!    251   29.170   27.790   56.960   
 36  112  JOHN CHALMERS        BETTER WIT  171   29.000   28.040   57.040  2
 37  171  TWIG HARTWIG         BLACK BEAR  112   28.460   28.750   57.210  2
 38  486  JEFF SMITH           VSM EXPLOS  210   27.370   29.950   57.320 22
 39  165  MIKE MCCARTHY        SANDBAGGER  173   29.580   28.570   58.150   
 40  114  BRUCE MCLAY          PSYCHOMETR  927   28.860   29.320   58.180 22
 41  125  MATT HIGGINS         DINGOES     580   32.730   25.680   58.410 2 
 42  185  ORION WATSON         TEAM AQUAV  401   29.250   29.180   58.430 22
 43  927  GARY CASSILL         RUTBUSTERS  114   29.780   29.010   58.790   
 44  150  KJELL MAUSETH        WRIGHT TUR  344   29.830   28.980   58.810 22
 45  138  BOB NICHOLSON        LSSPT       850   30.055   29.140   59.195 22
 46  127  TONY SPINRAD         DINGOES     108   29.530   29.770   59.300 22
 47  378  KYLE WATSON          BETTER WIT  950   28.910   30.530   59.440 22
 48  130  KARL WATT            RUTBUSTERS  116   30.060   29.740   59.800  2
 49  116  JONATHAN CRABILL     CEMENT HEA  130   30.390   29.430   59.820  2
 50  248  JENNIFER ASPAS       VSM EXPLOS  361   29.530   30.330   59.860 22
 
02/12/11                    CITYLEAGUE AT ALPENTAL                      PAGE 3

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 4

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
 51  108  LINCOLN THOMPSON     BW FACE PL  127   30.160   29.700   59.860   
 52  137  KNUT NICOLAISEN      PSYCHOMETR  170   29.980   30.650   60.630 22
 53  141  PHILIP HANKINS       LSSPT       203   30.660   30.240   60.900 2 
 54  286  JON BYSTEDT          CZECH MATE  167   30.780   30.250   61.030 22
 55  203  KEITH SIMCHUK        WRIGHT TUR  141   29.730   31.500   61.230 2 
 56  119  SCOTT THOMPSON       WOMBATS!    147   31.400   29.950   61.350 22
 57  319  CURTIS COX           WRIGHT TUR  797   32.570   28.930   61.500 22
 58  383  DAN CUSHMAN          PSYCHOMETR  460   30.270   31.240   61.510 22
 59  198  MICHELLE STAMNES     RUTBUSTERS  196   31.880   30.160   62.040 22
 60  196  JEFF BENNETT         WOMBATS!    198   30.280   31.930   62.210   
 61  207  MIKE PAULSELL        BW FACE PL  204   30.890   31.430   62.320   
 62  163  HOLLY NICHOLS        SANDBAGGER  104   33.130   30.000   63.130 22
 63  101  STEIN HELGESON       BETTER WIT  183   32.420   30.960   63.380  2
 64  210  RON GUSTAFSON        YARD SALE   486   31.590   31.890   63.480   
 65  344  ROGER REDIFER        WOMBATS!    150   31.610   31.900   63.510   
 66  170  TAD BUHMAN           RUTBUSTERS  137   31.990   31.740   63.730   
 67  166  CHRIS KALOPER        SANDBAGGER  149   32.730   31.170   63.900 22
 68  460  TREVOR BRAUN         WRIGHT TUR  383   32.260   31.740   64.000   
 69  183  ROGER TOTTEN         SLALOM      101   32.050   31.960   64.010  2
 70  665  TODD LANEY           WOMBATS!    404   32.840   31.580   64.420 22
 71  190  ARNE SVENDSEN        TEAM AQUAV  206   40.790   23.700   64.490  2
 72  331  JANE POWERS          BLACK BEAR  300   32.060   32.590   64.650 22
 73  361  JOHN DELLINGER       WRIGHT TUR  248   32.180   32.660   64.840   
 74  149  ROMAN KOGAN          RUSKI       166   31.520   33.730   65.250   
 75  221  STEPHANIE VAN EYK    SLALOM      201   31.760   33.500   65.260 22
 76  225  MICHAEL RAYHELSON    RUSKI       178   33.650   31.780   65.430 22
 77  201  BRENDA BAXTER        CEMENT HEA  221   34.370   31.570   65.940  2
 78  239  VICTOR MAGIDSON      RUSKI       176   33.250   32.870   66.120 22
 79  544  REGGIE GRANTHAM      CEMENT HEA  208   34.010   33.560   67.570 22
 80  580  MATT KUHARIC         HAZARDOUS   125   25.250   42.320   67.570 2 
 81  178  CHRIS WHITMYRE       PSYCHOMETR  225   32.920   34.810   67.730   
 82  300  MARTIN DE VRIEZE     PSYCHOMETR  331   34.950   34.050   69.000   
 83  224  EUGENE KOGAN         RUSKI       162   32.580   37.064   69.644 2 
 84  208  MARTIN MAINGOT       WRIGHT TUR  544   35.990   35.140   71.130   
 85  147  DORU NICA            RUSKI       119   31.450   41.530   72.980   
 86  153  DENIS REVIAKIN       RUSKI       140   37.012   36.450   73.462 2 
 87  950  PARKER MACE          CEMENT HEA  378   38.310   36.070   74.380   
 88  167  MIKE RYBERG          SANDBAGGER  286   35.600   39.500   75.100   
 89  162  MARK BUCEK           SANDBAGGER  224   33.880   42.160   76.040 2 
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS
------------------------------------------------------------------------------
 90  140  SHANTI BARNES        LSSPT       153   35.510 9999.000 9999.000 2F
 91  176  THANE LIFFICK        SLALOM      239 9999.000 9999.000 9999.000 SS
 92  404  MAUREEN ATKINS       BW FACE PL  665 9999.000 9999.000 9999.000 SS
 93  797  PAUL DONLAN          WOMBATS!    319   30.140 9999.000 9999.000  F
 94  401  RILEY ATKINS         BW FACE PL  185 9999.000 9999.000 9999.000 SS
 95  850  BOB GODDARD          BLACK BEAR  138 9999.000 9999.000 9999.000 SS
 96  386  STEVE BELLEFEUILLE   BETTER WIT  419   28.190 9999.000 9999.000  Q
 97  109  DEAN MAHER           BW FACE PL  298 9999.000   25.840 9999.000 F 
 
02/12/11                    CITYLEAGUE AT ALPENTAL                      PAGE 4

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 4

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS (continued)
------------------------------------------------------------------------------
 98  100  MITCH NORTON         BETTER WIT  680   25.780 9999.000 9999.000 2F
 99  205  SPENCER SEIM         CZECH MATE  781 9999.000   26.670 9999.000 F2
100  413  MATT CHASE           TEAM AQUAV  369   26.600 9999.000 9999.000  F
101  376  BRIAN ROBERTS        TEAM AQUAV  126   25.430 9999.000 9999.000  F
102  104  BRIAN WOODWARD       BLACK BEAR  163    0.000 9999.000 9999.000  S
------------------------------------------------------------------------------
 


WEEK 3 RESULTS-Unofficial<br><br>02/09/11                    CITYLEAGUE AT ALPENTAL                      PAGE 1

THURSDAY                      SEASON TEAM RESULTS                    2010-2011

                              SEASON TEAM RESULTS
          1ST  2ND  2ND  3RD  3RD  4TH  4TH  5TH  5TH  6TH  6TH  7TH  7TH
         WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK
         TEAM TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL
         PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS  TTL
------------------------------------------------------------------------------
 1 VSM EX   0   10   20   10   16    0    0    0    0    0    0    0    0   56
 2 YARD S   0    9   12    9   22    0    0    0    0    0    0    0    0   52
 3 HAZARD   0    6   12    8   20    0    0    0    0    0    0    0    0   46
 4 DINGOE   0    7   12    6   18    0    0    0    0    0    0    0    0   43
 5 TEAM A   0    8   10    7   16    0    0    0    0    0    0    0    0   41
 6 BETTER   0    5   20    5   10    0    0    0    0    0    0    0    0   40
 7 BW FAC   0    5   12    5   18    0    0    0    0    0    0    0    0   40
 8 CEMENT   0    5   14    5   14    0    0    0    0    0    0    0    0   38
 9 RUSKI    0    5   14    5   12    0    0    0    0    0    0    0    0   36
10 RUTBUS   0    5   20    4    6    0    0    0    0    0    0    0    0   35
11 WOMBAT   0    5    4    5   16    0    0    0    0    0    0    0    0   30
12 BLACK    0    4   14    5    6    0    0    0    0    0    0    0    0   29
13 WRIGHT   0    4    6    5   14    0    0    0    0    0    0    0    0   29
14 CZECH    0    4   12    5    2    0    0    0    0    0    0    0    0   23
15 SLALOM   0    3    8    3    8    0    0    0    0    0    0    0    0   22
16 PSYCHO   0    4    8    3    6    0    0    0    0    0    0    0    0   21
17 SANDBA   0    5   10    4    2    0    0    0    0    0    0    0    0   21
18 LSSPT    0    3    4    5    8    0    0    0    0    0    0    0    0   20
------------------------------------------------------------------------------

                           TEAM RESULTS FOR WEEK 3
   TEAM                <----------- TOP 5 TIMES ------------>  TOTAL TIME PNTS
------------------------------------------------------------------------------
 1 VSM EXPLOSION SKI   53.090  53.120  53.740  55.790  56.480    272.220    10
 2 YARD SALE           52.550  53.640  55.890  55.980  56.080    274.140     9
 3 HAZARDOUS WASTES    49.130  51.270  55.930  59.430  60.910    276.670     8
 4 TEAM AQUAVIT        47.600  52.920  58.370  60.000  68.410    287.300     7
 5 DINGOES             50.710  52.260  56.580  61.320  69.680    290.550     6
 6 BETTER WITH BEER    52.750  56.700  58.520  61.090  65.220    294.280     5
 7 BW FACE PLANT       56.880  58.540  60.390  61.170  61.510    298.490     5
 8 BLACK BEAR PATROL   51.840  59.620  59.650  60.630  75.750    307.490     5
 9 WOMBATS!            58.980  63.120  67.340  69.188  69.940    328.568     5
10 CEMENT HEADS        56.700  60.290  68.180  76.730  81.730    343.630     5
11 LSSPT               61.900  62.320  63.030  66.110  92.810    346.170     5
12 RUSKI               56.270  66.420  74.250  80.630  81.930    359.500     5
13 WRIGHT TURNS ONLY   60.640  64.150  67.950  68.720 112.570    374.030     5
14 CZECH MATES         48.600  56.630  58.120  68.390 200.420    432.160     5
15 RUTBUSTERS          57.980  69.610  71.170  75.020 XXXX FF       XXXX     4
16 SANDBAGGERS         62.960  64.140  80.890 112.170 XXXX  S       XXXX     4
17 SLALOM              53.530  96.020  97.240 XXXX S2 XXXX  F       XXXX     3
18 PSYCHOMETRIX        61.560  62.470  68.160 XXXX F  XXXX  F       XXXX     3
------------------------------------------------------------------------------
 
02/09/11                    CITYLEAGUE AT ALPENTAL                      PAGE 2

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 3

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
  1  190  ARNE SVENDSEN        TEAM AQUAV  206   22.970   24.630   47.600 22
  2  206  PETR HRNCIRIK        CZECH MATE  190   24.940   23.660   48.600   
  3  580  MATT KUHARIC         HAZARDOUS   584   25.260   23.870   49.130 2 
  4  125  MATT HIGGINS         DINGOES     211   24.610   26.100   50.710 22
  5  159  ALLAN BAKALIAN       HAZARDOUS   245   26.020   25.250   51.270 2 
  6  362  COLIN RILEY          BLACK BEAR  126   25.130   26.710   51.840 2 
  7  126  JASON HIGGINS        DINGOES     362   26.650   25.610   52.260 2 
  8  245  SCOTT LONG           YARD SALE   159   25.180   27.370   52.550 2 
  9  222  WESLEY MEYER         BETTER WIT  113   27.070   25.680   52.750 22
 10  376  BRIAN ROBERTS        TEAM AQUAV  100   25.140   27.780   52.920 22
 11  781  ALEC DUXBURY         VSM EXPLOS  419   26.600   26.490   53.090 22
 12  211  RICH MURAKAMI        VSM EXPLOS  125   27.150   25.970   53.120   
 13  241  SCOTT DEMEULEMEESTER SLALOM      133   27.270   26.260   53.530 22
 14  131  DARIN DUBENDORF      YARD SALE   680   26.150   27.490   53.640 22
 15  680  MIKE USEN            VSM EXPLOS  131   27.490   26.250   53.740 2 
 16  262  JOE NEAL             VSM EXPLOS  103   27.490   28.300   55.790 22
 17  212  KURT MEHRER          YARD SALE   220   27.460   28.430   55.890 22
 18  400  BEN JONES            HAZARDOUS   134   28.270   27.660   55.930 22
 19  652  DAN RAHKONEN         YARD SALE   136   27.200   28.780   55.980 22
 20  143  BOB VINCENT          YARD SALE   171   27.430   28.650   56.080 22
 21  217  ANTON KRAVCHUK       RUSKI       298   28.150   28.120   56.270  2
 22  249  JEFF JONES           VSM EXPLOS  188   27.680   28.800   56.480 22
 23  647  RICHARD BANNON       DINGOES     144   27.820   28.760   56.580 22
 24  419  TOMAS VETROVSKY      CZECH MATE  781   27.970   28.660   56.630   
 25  298  NICK HOFFMAN         CEMENT HEA  217   30.480   26.220   56.700  2
 26  386  STEVE BELLEFEUILLE   BETTER WIT  359   28.520   28.180   56.700 22
 27  105  BRUCE VINCENT        YARD SALE   185   27.310   29.430   56.740 22
 28  113  DAVID IRETON         BW FACE PL  222   26.560   30.320   56.880   
 29  188  MICHAEL BURRIS       RUTBUSTERS  249   29.750   28.230   57.980   
 30  220  NATE BEARWOLD        CZECH MATE  212   29.170   28.950   58.120   
 31  549  SEAN HUGHES          TEAM AQUAV  112   28.160   30.210   58.370 22
 32  100  MITCH NORTON         BETTER WIT  376   32.910   25.610   58.520   
 33  109  DEAN MAHER           BW FACE PL  104   28.440   30.100   58.540 22
 34  800  KIRK SCHLEMLEIN      WOMBATS!    148   29.440   29.540   58.980 22
 35  251  REGGIE RUMWELL       HAZARDOUS   168   28.310   31.120   59.430 22
 36  136  REED HUNTER          BLACK BEAR  652   29.340   30.280   59.620   
 37  103  JAIME LEE            BLACK BEAR  262   31.080   28.570   59.650   
 38  185  ORION WATSON         TEAM AQUAV  105   29.820   30.180   60.000   
 39  118  SHANE YELISH         CEMENT HEA  319   30.540   29.750   60.290 22
 40  295  CHARLIE HANSON       BW FACE PL  130   28.970   31.420   60.390 22
 41  171  TWIG HARTWIG         BLACK BEAR  143   30.460   30.170   60.630   
 42  720  MATT LAMBERT         WRIGHT TUR  391   29.080   31.560   60.640 22
 43  958  SCOTT HARSILA        HAZARDOUS   161   29.630   31.280   60.910 22
 44  112  JOHN CHALMERS        BETTER WIT  549   30.470   30.620   61.090   
 45  110  MATT KARAUS          BW FACE PL  175   29.260   31.910   61.170 22
 46  127  TONY SPINRAD         DINGOES     165   30.940   30.380   61.320 22
 47  123  DOUG RAWLINGS        BW FACE PL  385   30.120   31.390   61.510 22
 48  359  MIKE BYRON           PSYCHOMETR  386   29.300   32.260   61.560   
 49  138  BOB NICHOLSON        LSSPT       177   30.110   31.790   61.900 22
 50  133  THERESA SIPPEL       LSSPT       241   26.940   35.380   62.320   
 
02/09/11                    CITYLEAGUE AT ALPENTAL                      PAGE 3

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 3

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
 51  114  BRUCE MCLAY          PSYCHOMETR  108   31.050   31.420   62.470 2 
 52  187  MIKE GALLOP          HAZARDOUS   101   30.920   31.650   62.570 22
 53  108  LINCOLN THOMPSON     BW FACE PL  114   30.660   31.940   62.600 2 
 54  165  MIKE MCCARTHY        SANDBAGGER  127   31.550   31.410   62.960   
 55  134  PETRA KOWALSKI       LSSPT       400   31.210   31.820   63.030   
 56  227  IAN JORGENSEN        WOMBATS!    534   30.650   32.470   63.120  2
 57  168  DAVE MAUERMANN       SANDBAGGER  251   32.140   32.000   64.140   
 58  319  CURTIS COX           WRIGHT TUR  118   32.360   31.790   64.150   
 59  378  KYLE WATSON          BETTER WIT  180   32.850   32.370   65.220 2 
 60  141  PHILIP HANKINS       LSSPT       196   33.190   32.920   66.110 22
 61  216  ALEXANDER ZOTOV      RUSKI       200   33.270   33.150   66.420 22
 62  119  SCOTT THOMPSON       WOMBATS!    137   34.780   32.560   67.340  2
 63  203  KEITH SIMCHUK        WRIGHT TUR  170   35.530   32.420   67.950 22
 64  124  BILL KONRADY         PSYCHOMETR  240   34.880   33.280   68.160  2
 65  120  ERIC LEITZINGER      CEMENT HEA  174   33.020   35.160   68.180  2
 66  240  MARK GERSTEN         CZECH MATE  124   34.380   34.010   68.390  2
 67  468  LARS OLLESTAD        TEAM AQUAV  182   34.270   34.140   68.410 22
 68  200  KIMBERLY CURTISS     WRIGHT TUR  216   33.450   35.270   68.720   
 69  957  TOM HAMMACK          WOMBATS!    117   33.038   36.150   69.188 22
 70  170  TAD BUHMAN           RUTBUSTERS  203   33.660   35.950   69.610   
 71  122  RANDY WILSON         DINGOES     164   36.660   33.020   69.680 22
 72  344  ROGER REDIFER        WOMBATS!    186   35.150   34.790   69.940 22
 73  101  STEIN HELGESON       BETTER WIT  187   36.090   35.060   71.150   
 74  333  DAVID LAMBERT        RUTBUSTERS  166   36.140   35.030   71.170 2 
 75  186  JONAH HARRISON       TEAM AQUAV  344   36.100   36.460   72.560   
 76  147  DORU NICA            RUSKI       181   35.990   38.260   74.250  2
 77  155  TERRENCE CARDINAL    RUTBUSTERS    0   39.870   35.150   75.020 22
 78  331  JANE POWERS          BLACK BEAR  427   36.540   39.210   75.750 22
 79  104  BRIAN WOODWARD       BLACK BEAR  109   36.880   39.200   76.080   
 80  544  REGGIE GRANTHAM      CEMENT HEA  225   38.510   38.220   76.730 22
 81  224  EUGENE KOGAN         RUSKI       162   40.350   40.280   80.630 22
 82  166  CHRIS KALOPER        SANDBAGGER  333   34.570   46.320   80.890 2 
 83  534  ROB MACE             CEMENT HEA  227   51.980   29.750   81.730  2
 84  225  MICHAEL RAYHELSON    RUSKI       544   42.240   39.690   81.930   
 85  144  CARLYN CHASE         LSSPT       647   41.440   51.370   92.810   
 86  182  CHAD KUEHL           SLALOM      468   47.900   48.120   96.020   
 87  181  JERRY KACZMAROWSKI   SLALOM      147   61.620   35.620   97.240  2
 88  162  MARK BUCEK           SANDBAGGER  224   58.990   53.180  112.170   
 89  150  KJELL MAUSETH        WRIGHT TUR  201   35.020   77.550  112.570 22
 90  391  PIPER CARR           CZECH MATE  720  141.100   59.320  200.420   
109  145  ADAM NELSON          LSSPT         0   29.920 9999.000 9999.000   
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS
------------------------------------------------------------------------------
 92  584  TYLER MILLIGAN       VSM EXPLOS  580   23.570 9999.000 9999.000 2F
 93  385  DAN BEASON           PSYCHOMETR  123 9999.000   33.130 9999.000 F 
 94  174  TODD SINK            SLALOM      120 9999.000   31.190 9999.000 S2
 95  177  CHRISTINA MAIERS     SLALOM      138   41.740 9999.000 9999.000  F
 96  130  KARL WATT            RUTBUSTERS  295 9999.000 9999.000 9999.000 FF
 97  148  SHAWN ZABECKI        DINGOES     800 9999.000   31.810 9999.000 F 
 
02/09/11                    CITYLEAGUE AT ALPENTAL                      PAGE 4

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 3

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS (continued)
------------------------------------------------------------------------------
 98  175  HEIDI SINK           SLALOM      110 9999.000 9999.000 9999.000 SF
 99  117  GABRIEL BURETE       RUSKI       957 9999.000 9999.000 9999.000 SF
100  180  JEFF LONGACRE        WRIGHT TUR  378   31.380 9999.000 9999.000 2S
101  161  AARON SHARP          PSYCHOMETR  958   33.030 9999.000 9999.000  F
102  137  KNUT NICOLAISEN      PSYCHOMETR  119 9999.000   33.610 9999.000 F2
103  164  TRACY WINTER         SANDBAGGER  122   34.690 9999.000 9999.000  S
104  196  JEFF BENNETT         WOMBATS!    141   33.320 9999.000 9999.000  F
105  156  SARAH CARDINAL       RUTBUSTERS  140 9999.000 9999.000 9999.000 SS
106  140  SHANTI BARNES        LSSPT       156 9999.000 9999.000 9999.000 SS
107  427  FRANCIS HOLTMAN      CZECH MATE  331   48.010 9999.000 9999.000  F
108  201  BRENDA BAXTER        CEMENT HEA  150 9999.000 9999.000 9999.000 FF
------------------------------------------------------------------------------
