02/25/11                    CITYLEAGUE AT ALPENTAL                      PAGE 1

THURSDAY                      SEASON TEAM RESULTS                    2010-2011

                              SEASON TEAM RESULTS
          1ST  2ND  2ND  3RD  3RD  4TH  4TH  5TH  5TH  6TH  6TH  7TH  7TH
         WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK
         TEAM TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL
         PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS  TTL
------------------------------------------------------------------------------
 1 VSM EX   0   10   20   10   16    8   16   10   14    6    8    0    0  118
 2 HAZARD   0    6   12    8   20    9   12    9   14   10   14    0    0  114
 3 YARD S   0    9   12    9   22   10   16    7   16    5    6    0    0  112
 4 TEAM A   0    8   10    7   16    4    8    8   14    8   20    0    0  103
 5 DINGOE   0    7   12    6   18    6   16    5   10    5   16    0    0  101
 6 CZECH    0    4   12    5    2    7   16    6   16    9   22    0    0   99
 7 BLACK    0    4   14    5    6    4   12    5   16    5   18    0    0   89
 8 BW FAC   0    5   12    5   18    3    4    5   18    7   10    0    0   87
 9 BETTER   0    5   20    5   10    4   14    5   10    3    8    0    0   84
10 RUTBUS   0    5   20    4    6    5   10    5   14    5   10    0    0   84
11 WOMBAT   0    5    8    5   16    5   10    4   12    5   14    0    0   84
12 CEMENT   0    5   14    5   14    5   12    5    2    5   12    0    0   79
13 PSYCHO   0    4    8    3    6    5   12    5    8    5   16    0    0   72
14 WRIGHT   0    4    6    5   14    5   12    5    8    5    8    0    0   72
15 RUSKI    0    5   14    5   12    5   14    4    8    3    2    0    0   72
16 SANDBA   0    5   10    4    2    5   10    5   12    4   12    0    0   69
17 LSSPT    0    3    6    4    8    4   10    5   10    4   12    0    0   66
18 SLALOM   0    3    8    3    8    3    6    3    8    3    0    0    0   45
------------------------------------------------------------------------------

                           TEAM RESULTS FOR WEEK 6
   TEAM                <----------- TOP 5 TIMES ------------>  TOTAL TIME PNTS
------------------------------------------------------------------------------
 1 HAZARDOUS WASTES    52.300  53.420  55.180  55.380  57.190    273.470    10
 2 CZECH MATES         52.110  56.410  56.720  57.000  57.950    280.190     9
 3 TEAM AQUAVIT        50.320  52.910  53.840  60.810  63.730    281.610     8
 4 BW FACE PLANT       52.260  54.710  56.850  57.470  60.590    281.880     7
 5 VSM EXPLOSION SKI   53.920  55.460  56.330  58.110  59.780    283.600     6
 6 YARD SALE           53.060  54.280  56.250  59.930  61.000    284.520     5
 7 DINGOES             53.910  54.170  54.230  61.100  65.490    288.900     5
 8 BLACK BEAR PATROL   55.200  56.200  57.720  59.260  61.610    289.990     5
 9 RUTBUSTERS          56.940  59.570  60.620  61.100  62.340    300.570     5
10 WRIGHT TURNS ONLY   57.390  57.770  59.170  63.100  72.780    310.210     5
11 WOMBATS!            59.180  59.400  60.370  63.780  67.850    310.580     5
12 PSYCHOMETRIX        60.400  63.030  64.200  64.980  65.560    318.170     5
13 CEMENT HEADS        53.170  57.080  61.000  63.390 111.430    346.070     5
14 LSSPT               56.890  57.320  57.630  59.510 XXXX SS       XXXX     4
15 SANDBAGGERS         58.420  58.660  64.500  83.510 XXXX SS       XXXX     4
16 BETTER WITH BEER    53.050  54.360  54.800 XXXX SS               XXXX     3
17 SLALOM             XXXX SS XXXX SS XXXX SS XXXX SS XXXX  S       XXXX     3
18 RUSKI              102.790 XXXX SS XXXX  S XXXX SS XXXX SS       XXXX     3
------------------------------------------------------------------------------
 
02/25/11                    CITYLEAGUE AT ALPENTAL                      PAGE 2

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 6

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
  1  190  ARNE SVENDSEN        TEAM AQUAV  272   25.290   25.030   50.320 22
  2  206  PETR HRNCIRIK        CZECH MATE  158   25.890   26.220   52.110 22
  3  272  GREG IRETON          BW FACE PL  190   26.050   26.210   52.260   
  4  580  MATT KUHARIC         HAZARDOUS   298   26.020   26.280   52.300 22
  5  376  BRIAN ROBERTS        TEAM AQUAV  369   26.460   26.450   52.910 22
  6  222  WESLEY MEYER         BETTER WIT  159   26.170   26.880   53.050 22
  7  369  BRAD DEAVER          YARD SALE   376   26.500   26.560   53.060   
  8  298  NICK HOFFMAN         CEMENT HEA  580   26.490   26.680   53.170   
  9  159  ALLAN BAKALIAN       HAZARDOUS   222   26.950   26.470   53.420   
 10  413  MATT CHASE           TEAM AQUAV  213   26.760   27.080   53.840 22
 11  126  JASON HIGGINS        DINGOES     780   26.830   27.080   53.910 2 
 12  780  ALEX ZAVADSKI        VSM EXPLOS  126   26.990   26.930   53.920 2 
 13  125  MATT HIGGINS         DINGOES     121   27.120   27.050   54.170 22
 14  647  RICHARD BANNON       DINGOES     386   27.050   27.180   54.230 22
 15  213  CHRIS SIMPSON        YARD SALE   413   27.160   27.120   54.280   
 16  102  ERIC ZIMMERMAN       BETTER WIT  113   26.990   27.370   54.360 22
 17  113  DAVID IRETON         BW FACE PL  102   27.460   27.250   54.710   
 18  386  STEVE BELLEFEUILLE   BETTER WIT  647   27.710   27.090   54.800   
 19  400  BEN JONES            HAZARDOUS   652   27.870   27.310   55.180 22
 20  103  JAIME LEE            BLACK BEAR  290   27.810   27.390   55.200 22
 21  152  KEENAN BAKALIAN      HAZARDOUS   680   27.510   27.870   55.380 2 
 22  680  MIKE USEN            VSM EXPLOS  152   27.690   27.770   55.460 2 
 23  136  REED HUNTER          BLACK BEAR  781   27.970   28.230   56.200  2
 24  370  RAND LITTLE          YARD SALE   226   28.570   27.680   56.250 22
 25  781  ALEC DUXBURY         VSM EXPLOS  136   28.430   27.900   56.330  2
 26  232  JOSH HENRETIG        CZECH MATE  174   28.150   28.260   56.410 22
 27  220  NATE BEARWOLD        CZECH MATE  134   28.640   28.080   56.720  2
 28  401  RILEY ATKINS         BW FACE PL  227   28.220   28.630   56.850 22
 29  134  PETRA KOWALSKI       LSSPT       220   28.350   28.540   56.890  2
 30  173  PAUL STAMNES         RUTBUSTERS  105   28.140   28.800   56.940  2
 31  419  TOMAS VETROVSKY      CZECH MATE  249   29.030   27.970   57.000 22
 32  534  ROB MACE             CEMENT HEA  318   28.290   28.790   57.080 2 
 33  251  REGGIE RUMWELL       HAZARDOUS   133   28.310   28.880   57.190 2 
 34  138  BOB NICHOLSON        LSSPT       203   28.480   28.840   57.320 22
 35  318  BRETT CONNOLEY       WRIGHT TUR  534   28.640   28.750   57.390 2 
 36  110  MATT KARAUS          BW FACE PL  720   28.750   28.720   57.470  2
 37  133  THERESA SIPPEL       LSSPT       251   28.760   28.870   57.630 2 
 38  104  BRIAN WOODWARD       BLACK BEAR  620   28.700   29.020   57.720 22
 39  720  MATT LAMBERT         WRIGHT TUR  110   29.150   28.620   57.770  2
 40  240  MARK GERSTEN         CZECH MATE  124   29.100   28.850   57.950 22
 41  249  JEFF JONES           VSM EXPLOS  419   28.180   29.930   58.110   
 42  157  JASON BARNWELL       SANDBAGGER  378   28.930   29.490   58.420 22
 43  165  MIKE MCCARTHY        SANDBAGGER  185   30.830   27.830   58.660 22
 44  319  CURTIS COX           WRIGHT TUR  198   30.090   29.080   59.170 22
 45  227  IAN JORGENSEN        WOMBATS!    401   29.440   29.740   59.180   
 46  171  TWIG HARTWIG         BLACK BEAR  800   29.410   29.850   59.260 2 
 47  800  KIRK SCHLEMLEIN      WOMBATS!    171   29.760   29.640   59.400 2 
 48  141  PHILIP HASKINS       LSSPT       207   29.530   29.980   59.510 22
 49  927  GARY CASSILL         RUTBUSTERS  486   30.020   29.550   59.570  2
 50  486  JEFF SMITH           VSM EXPLOS  927   30.550   29.230   59.780  2
 
02/25/11                    CITYLEAGUE AT ALPENTAL                      PAGE 3

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 6

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
 51  158  NICK VINCENT         YARD SALE   206   26.570   33.360   59.930   
 52  119  SCOTT THOMPSON       WOMBATS!    180   29.770   30.600   60.370 22
 53  124  BILL KONRADY         PSYCHOMETR  240   30.440   29.960   60.400   
 54  207  MIKE PAULSELL        BW FACE PL  141   30.410   30.180   60.590   
 55  130  KARL WATT            RUTBUSTERS  148   31.150   29.470   60.620 2 
 56  908  MARK SHANABERGER     TEAM AQUAV  241   30.860   29.950   60.810 22
 57  247  MARC FISHER          HAZARDOUS   217   31.350   29.510   60.860 2 
 58  116  JONATHAN CRABILL     CEMENT HEA  850   29.910   31.090   61.000 2 
 59  652  DAN RAHKONEN         YARD SALE   400   32.630   28.370   61.000   
 60  620  ALDEN KROLL          DINGOES     104   30.800   30.300   61.100   
 61  198  MICHELLE STAMNES     RUTBUSTERS  319   29.940   31.160   61.100   
 62  850  BOB GODDARD          BLACK BEAR  116   30.640   30.970   61.610 2 
 63  333  DAVID LAMBERT        RUTBUSTERS  166   31.580   30.760   62.340 22
 64  404  MAUREEN ATKINS       BW FACE PL  176   30.670   32.340   63.010 22
 65  161  AARON SHARP          PSYCHOMETR  149   30.850   32.180   63.030 22
 66  180  JEFF LONGACRE        WRIGHT TUR  119   31.920   31.180   63.100   
 67  544  REGGIE GRANTHAM      CEMENT HEA  208   31.230   32.160   63.390 22
 68  186  JONAH HARRISON       TEAM AQUAV  300   32.100   31.630   63.730 22
 69  196  JEFF BENNETT         WOMBATS!    236   32.220   31.560   63.780 22
 70  300  MARTIN DE VRIEZE     PSYCHOMETR  186   31.770   32.430   64.200   
 71  166  CHRIS KALOPER        SANDBAGGER  333   31.830   32.670   64.500   
 72  385  DAN BEASON           PSYCHOMETR  398   33.990   30.990   64.980 22
 73  127  TONY SPINRAD         DINGOES     144   33.010   32.480   65.490 22
 74  228  MICHAEL REED         PSYCHOMETR  177   32.440   33.120   65.560 22
 75  290  SCOTT BROWN          VSM EXPLOS  103   37.370   28.230   65.600   
 76  331  JANE POWERS          BLACK BEAR  164   31.620   34.180   65.800 22
 77  391  PIPER CARR           CZECH MATE  140   35.330   32.190   67.520 22
 78  278  MIKKO LAHTI          WOMBATS!    117   34.830   33.020   67.850 22
 79  398  DEREK LAMBERT        RUTBUSTERS  385   37.210   35.560   72.770   
 80  203  KEITH SIMCHUK        WRIGHT TUR  138   43.830   28.950   72.780   
 81  208  MARTIN MAINGOT       WRIGHT TUR  544   50.230   32.650   82.880   
 82  185  ORION WATSON         TEAM AQUAV  165   28.020   55.410   83.430   
 83  162  MARK BUCEK           SANDBAGGER  153   41.870   41.640   83.510 22
 84  217  ANTON KRAVCHUK       RUSKI       247   27.550   75.240  102.790 2 
 85  368  TIM HALDER           PSYCHOMETR    0   71.250   33.540  104.790 22
 86  201  BRENDA BAXTER        CEMENT HEA  221   74.180   37.250  111.430 22
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS
------------------------------------------------------------------------------
 87  221  STEPHANIE VAN EYK    SLALOM      201 9999.000 9999.000 9999.000 SS
 88  176  THANE LIFFICK        SLALOM      404 9999.000 9999.000 9999.000 SS
 89  164  TRACY WINTER         SANDBAGGER  331 9999.000 9999.000 9999.000 SS
 90  174  TODD SINK            SLALOM      232 9999.000 9999.000 9999.000 SS
 91  149  ROMAN KOGAN          RUSKI       161 9999.000 9999.000 9999.000 SS
 92  236  SLAVIK KRASSOVSKY    RUSKI       196   33.270 9999.000 9999.000  S
 93  378  KYLE WATSON          BETTER WIT  157 9999.000 9999.000 9999.000 SS
 94  117  GABRIEL BURETE       RUSKI       278 9999.000 9999.000 9999.000 SS
 95  148  SHAWN ZABECKI        DINGOES     130   29.320 9999.000 9999.000 2F
 96  226  DAVID ALLEN          WOMBATS!    370   29.290 9999.000 9999.000  F
 97  144  CARLYN CHASE         LSSPT       127 9999.000 9999.000 9999.000 SS
 
02/25/11                    CITYLEAGUE AT ALPENTAL                      PAGE 4

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 6

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS (continued)
------------------------------------------------------------------------------
 98  223  DENIS LEVIN          RUSKI       163 9999.000 9999.000 9999.000 SS
 99  163  HOLLY NICHOLS        SANDBAGGER  223 9999.000 9999.000 9999.000 SS
100  105  BRUCE VINCENT        YARD SALE   173 9999.000   27.250 9999.000 F2
101  241  SCOTT DEMEULEMEESTER SLALOM      908 9999.000 9999.000 9999.000 SS
102  121  MATT MIGEL           CEMENT HEA  125 9999.000 9999.000 9999.000 SS
103  177  CHRISTINA MAIERS     SLALOM      228    0.000 9999.000 9999.000  S
104  140  SHANTI BARNES        LSSPT       391    0.000 9999.000 9999.000  S
105  153  DENIS REVIAKIN       RUSKI       162 9999.000    0.000 9999.000 S 
------------------------------------------------------------------------------