03/11/11                    CITYLEAGUE AT ALPENTAL                      PAGE 1

THURSDAY                      SEASON TEAM RESULTS                    2010-2011

                              SEASON TEAM RESULTS
          1ST  2ND  2ND  3RD  3RD  4TH  4TH  5TH  5TH  6TH  6TH  7TH  7TH
         WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK
         TEAM TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL
         PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS  TTL
------------------------------------------------------------------------------
 1 VSM EX   0   10   20   10   16    8   16   10   14    6    8   10   12  140
 2 YARD S   0    9   12    9   22   10   16    7   16    5    6    7   18  137
 3 HAZARD   0    6   12    8   20    9   12    9   14   10   14    8   12  134
 4 TEAM A   0    8   10    7   16    4    8    8   14    8   20    9   10  122
 5 CZECH    0    4   12    5    2    7   16    6   16    9   22    5   12  116
 6 DINGOE   0    7   12    6   18    6   16    5   10    5   16    5   10  116
 7 BW FAC   0    5   12    5   18    3    4    5   18    7   10    6   18  111
 8 RUTBUS   0    5   20    4    6    5   10    5   14    5   10    5   20  109
 9 WOMBAT   0    5    8    5   16    5   10    4   12    5   14    5   16  105
10 BLACK    0    4   14    5    6    4   12    5   16    5   18    4   10  103
11 BETTER   0    5   20    5   10    4   14    5   10    3    8    4    8   96
12 PSYCHO   0    4    8    3    6    5   12    5    8    5   16    5   16   93
13 RUSKI    0    5   14    5   12    5   14    4    8    3    2    4   10   86
14 WRIGHT   0    4    6    5   14    5   12    5    8    5    8    5    6   83
15 SANDBA   0    5   10    4    2    5   10    5   12    4   12    3   10   82
16 CEMENT   0    5   14    5   14    5   12    5    2    5   12    0    0   79
17 LSSPT    0    3    6    4    8    4   10    5   10    4   12    3    0   69
18 SLALOM   0    3    8    3    8    3    6    3    8    3    0    0    0   45
------------------------------------------------------------------------------

                           TEAM RESULTS FOR WEEK 7
   TEAM                <----------- TOP 5 TIMES ------------>  TOTAL TIME PNTS
------------------------------------------------------------------------------
 1 VSM EXPLOSION SKI   49.440  51.000  52.560  53.020  53.640    259.660    10
 2 TEAM AQUAVIT        50.910  51.070  52.190  55.030  58.150    267.350     9
 3 HAZARDOUS WASTES    50.130  52.410  53.910  54.780  57.790    269.020     8
 4 YARD SALE           53.690  53.940  54.140  54.470  55.650    271.890     7
 5 BW FACE PLANT       51.040  54.620  55.640  56.110  60.550    277.960     6
 6 CZECH MATES         49.670  53.800  53.880  54.700  74.600    286.650     5
 7 WOMBATS!            57.220  58.250  59.490  59.610  61.440    296.010     5
 8 DINGOES             51.780  53.800  55.260  58.910  77.880    297.630     5
 9 RUTBUSTERS          55.900  59.780  62.670  63.710  74.930    316.990     5
10 PSYCHOMETRIX        57.780  59.240  66.200  66.850  68.800    318.870     5
11 WRIGHT TURNS ONLY   56.990  58.500  65.640  71.050  72.300    324.480     5
12 BETTER WITH BEER    54.010  55.210  57.600  60.920 XXXX SS       XXXX     4
13 RUSKI               59.290  61.250  62.170  64.450 XXXX SS       XXXX     4
14 BLACK BEAR PATROL   52.440  56.670  60.300  66.400 XXXX Q        XXXX     4
15 LSSPT              XXXX SS XXXX SS XXXX SS                       XXXX     3
16 SANDBAGGERS         58.790  64.920 101.070 XXXX 2S XXXX SS       XXXX     3
------------------------------------------------------------------------------
 
03/11/11                    CITYLEAGUE AT ALPENTAL                      PAGE 2

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 7

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
  1  584  TYLER MILLIGAN       VSM EXPLOS  190   25.010   24.430   49.440 22
  2  206  PETR HRNCIRIK        CZECH MATE  272   24.990   24.680   49.670 22
  3  580  MATT KUHARIC         HAZARDOUS   191   25.520   24.610   50.130  2
  4  190  ARNE SVENDSEN        TEAM AQUAV  584   24.900   26.010   50.910   
  5  780  ALEX ZAVADSKI        VSM EXPLOS  126   26.110   24.890   51.000  2
  6  109  DEANO MAHER          BW FACE PL  419   25.070   25.970   51.040 22
  7  191  TODD PITA            TEAM AQUAV  580   25.740   25.330   51.070  2
  8  126  JASON HIGGINS        DINGOES     780   26.160   25.620   51.780  2
  9  413  MATT CHASE           TEAM AQUAV  102   26.990   25.200   52.190  2
 10  159  ALLAN BAKALIAN       HAZARDOUS   211   25.770   26.640   52.410  2
 11  362  COLIN RILEY          BLACK BEAR  125   26.620   25.820   52.440  2
 12  211  RICH MURAKAMI        VSM EXPLOS  159   26.840   25.720   52.560  2
 13  680  MIKE USEN            VSM EXPLOS  400   26.980   26.040   53.020  2
 14  781  ALEC DUXBURY         VSM EXPLOS  647   27.890   25.750   53.640  2
 15  131  DARIN DUBENDORF      YARD SALE   262   27.160   26.530   53.690 22
 16  419  TOMAS VETROVSKY      CZECH MATE  109   27.790   26.010   53.800   
 17  125  MATT HIGGINS         DINGOES     362   27.720   26.080   53.800  2
 18  204  CODY SEIM            CZECH MATE  386   26.490   27.390   53.880 22
 19  400  BEN JONES            HAZARDOUS   680   27.100   26.810   53.910  2
 20  245  SCOTT LONG           YARD SALE   100   27.150   26.790   53.940 22
 21  102  ERIC ZIMMERMAN       BETTER WIT  413   27.150   26.860   54.010  2
 22  143  BOB VINCENT          YARD SALE   908   27.620   26.520   54.140  2
 23  652  DAN RAHKONEN         YARD SALE   136   27.900   26.570   54.470 22
 24  123  DOUG RAWLINGS        BW FACE PL  359   28.000   26.620   54.620 22
 25  220  NATE BEARWOLD        CZECH MATE  187   28.770   25.930   54.700 22
 26  251  REGGIE RUMWELL       HAZARDOUS   800   27.560   27.220   54.780  2
 27  908  MARK SHANABERGER     TEAM AQUAV  143   27.680   27.350   55.030  2
 28  112  JOHN CHALMERS        BETTER WIT  209   27.910   27.300   55.210 22
 29  647  RICHARD BANNON       DINGOES     781   27.470   27.790   55.260  2
 30  108  LINCOLN THOMPSON     BW FACE PL  114   27.930   27.710   55.640 22
 31  374  JERRY YOUNG          YARD SALE   223   27.570   28.080   55.650 22
 32  173  PAUL STAMNES         RUTBUSTERS  549   29.090   26.810   55.900  2
 33  295  CHARLIE HANSON       BW FACE PL  240   28.740   27.370   56.110 22
 34  171  TWIG HARTWIG         BLACK BEAR  165   29.000   27.670   56.670 2 
 35  150  KJELL MAUSETH        WRIGHT TUR  927   28.860   28.130   56.990  2
 36  227  IAN JORGENSEN        WOMBATS!    148   28.860   28.360   57.220 22
 37  378  KYLE WATSON          BETTER WIT  117   28.970   28.630   57.600  2
 38  114  BRUCE MCLAY          PSYCHOMETR  108   29.170   28.610   57.780   
 39  247  MARC FISHER          HAZARDOUS   278   29.280   28.510   57.790 22
 40  549  SEAN HUGHES          TEAM AQUAV  173   29.100   29.050   58.150  2
 41  278  MIKKO LAHTI          WOMBATS!    247   28.560   29.690   58.250   
 42  318  BRETT CONNOLEY       WRIGHT TUR  163   29.610   28.890   58.500 22
 43  169  YANCY WRIGHT         SANDBAGGER  620   29.570   29.220   58.790 22
 44  148  SHAWN ZABECKI        DINGOES     227   29.570   29.340   58.910   
 45  209  JOHN DAY             YARD SALE   112   28.370   30.760   59.130   
 46  161  AARON SHARP          PSYCHOMETR  180   30.150   29.090   59.240 22
 47  117  GABRIEL BURETE       RUSKI       378   30.690   28.600   59.290  2
 48  957  TOM HAMMACK          WOMBATS!    207   30.410   29.080   59.490  2
 49  416  TIM EVANS            WOMBATS!      0   31.130   28.480   59.610 22
 50  170  TAD BUHMAN           RUTBUSTERS  101   30.120   29.660   59.780 22
 
03/11/11                    CITYLEAGUE AT ALPENTAL                      PAGE 3

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 7

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
 51  103  JAIME LEE            BLACK BEAR  145   32.180   28.120   60.300 22
 52  207  MIKE PAULSELL        BW FACE PL  957   30.400   30.150   60.550  2
 53  101  STEIN HELGESON       BETTER WIT  170   30.150   30.770   60.920   
 54  147  DORU NICA            RUSKI       186   31.060   30.190   61.250  2
 55  186  JONAH HARRISON       TEAM AQUAV  147   30.560   30.740   61.300  2
 56  196  JEFF BENNETT         WOMBATS!    164   31.030   30.410   61.440 22
 57  216  ALEXANDER ZOTOV      RUSKI       200   32.560   29.610   62.170 22
 58  188  MICHAEL BURRIS       RUTBUSTERS  133   32.380   30.290   62.670 22
 59  333  DAVID LAMBERT        RUTBUSTERS  361   32.280   31.430   63.710 22
 60  236  SLAVIK KRASSOVSKY    RUSKI       331   32.840   31.610   64.450  2
 61  163  HOLLY NICHOLS        SANDBAGGER  318   32.240   32.680   64.920   
 62  200  KIMBERLY CURTISS     WRIGHT TUR  216   32.110   33.530   65.640   
 63  178  CHRIS WHITMYRE       PSYCHOMETR  208   33.340   32.860   66.200 22
 64  331  JANE POWERS          BLACK BEAR  236   34.220   32.180   66.400  2
 65  137  KNUT NICOLAISEN      PSYCHOMETR  141   35.430   31.420   66.850 22
 66  300  MARTIN DE VRIEZE     PSYCHOMETR  166   36.620   32.180   68.800 22
 67  361  JOHN DELLINGER       WRIGHT TUR  333   33.840   37.210   71.050   
 68  180  JEFF LONGACRE        WRIGHT TUR  161   31.490   40.810   72.300   
 69  240  MARK GERSTEN         CZECH MATE  295   27.870   46.730   74.600   
 70  198  MICHELLE STAMNES     RUTBUSTERS  850   30.860   44.070   74.930 22
 71  242  LIZ (BARNES) SPINRAD DINGOES     391   48.810   29.070   77.880 22
 72  208  MARTIN MAINGOT       WRIGHT TUR  178   36.600   54.890   91.490   
 73  162  MARK BUCEK           SANDBAGGER  224   58.500   42.570  101.070 22
 74  800  KIRK SCHLEMLEIN      WOMBATS!    251   84.270   27.030  111.300  2
 75  262  JOE NEAL             VSM EXPLOS  131   28.000  210.410  238.410   
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS
------------------------------------------------------------------------------
 76  272  GREG IRETON          BW FACE PL  206 9999.000 9999.000 9999.000 SS
 77  100  MITCH NORTON         BETTER WIT  245 9999.000 9999.000 9999.000 SS
 78  136  REED HUNTER          BLACK BEAR  652 9999.000   28.240 9999.000 Q 
 79  386  STEVE BELLEFEUILLE   BETTER WIT  204 9999.000   26.970 9999.000 F 
 80  187  MIKE GALLOP          HAZARDOUS   220   27.260 9999.000 9999.000  S
 81  133  THERESA SIPPEL       LSSPT       188 9999.000 9999.000 9999.000 SS
 82  223  DENIS LEVIN          RUSKI       374 9999.000 9999.000 9999.000 SS
 83  165  MIKE MCCARTHY        SANDBAGGER  171   27.300 9999.000 9999.000 2S
 84  145  ADAM NELSON          LSSPT       103 9999.000 9999.000 9999.000 SS
 85  927  GARY CASSILL         RUTBUSTERS  150 9999.000   28.160 9999.000 F2
 86  359  MIKE BYRON           PSYCHOMETR  123 9999.000   28.290 9999.000 Q 
 87  141  PHILIP HANKINS       LSSPT       137 9999.000 9999.000 9999.000 SS
 88  850  BOB GODDARD          BLACK BEAR  198 9999.000 9999.000 9999.000 SS
 89  620  ALDEN KROLL          DINGOES     169 9999.000 9999.000 9999.000 SS
 90  391  PIPER CARR           CZECH MATE  242 9999.000 9999.000 9999.000 SS
 91  164  TRACY WINTER         SANDBAGGER  196 9999.000 9999.000 9999.000 SS
 92  166  CHRIS KALOPER        SANDBAGGER  300 9999.000 9999.000 9999.000 SS
 93  224  EUGENE KOGAN         RUSKI       162 9999.000 9999.000 9999.000 SS
------------------------------------------------------------------------------