 
 
02/18/11                    CITYLEAGUE AT ALPENTAL                      PAGE 1

THURSDAY                      SEASON TEAM RESULTS                    2010-2011

                              SEASON TEAM RESULTS
          1ST  2ND  2ND  3RD  3RD  4TH  4TH  5TH  5TH  6TH  6TH  7TH  7TH
         WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK WEEK
         TEAM TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL TEAM DUAL
         PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS PNTS  TTL
------------------------------------------------------------------------------
 1 VSM EX   0   10   20   10   16    8   16   10   14    0    0    0    0  104
 2 YARD S   0    9   12    9   22   10   16    7   16    0    0    0    0  101
 3 HAZARD   0    6   12    8   20    9   12    9   14    0    0    0    0   90
 4 DINGOE   0    7   12    6   18    6   16    5   10    0    0    0    0   80
 5 TEAM A   0    8   10    7   16    4    8    8   14    0    0    0    0   75
 6 BETTER   0    5   20    5   10    4   14    5   10    0    0    0    0   73
 7 BW FAC   0    5   12    5   18    3    4    5   18    0    0    0    0   70
 8 RUTBUS   0    5   20    4    6    5   10    5   14    0    0    0    0   69
 9 CZECH    0    4   12    5    2    7   16    6   16    0    0    0    0   68
10 RUSKI    0    5   14    5   12    5   14    4    8    0    0    0    0   67
11 BLACK    0    4   14    5    6    4   12    5   16    0    0    0    0   66
12 WOMBAT   0    5    8    5   16    5   10    4   12    0    0    0    0   65
13 CEMENT   0    5   14    5   14    5   12    5    2    0    0    0    0   62
14 WRIGHT   0    4    6    5   14    5   12    5    8    0    0    0    0   59
15 SANDBA   0    5   10    4    2    5   10    5   12    0    0    0    0   53
16 PSYCHO   0    4    8    3    6    5   12    5    8    0    0    0    0   51
17 LSSPT    0    3    6    4    8    4   10    5   10    0    0    0    0   50
18 SLALOM   0    3    8    3    8    3    6    3    8    0    0    0    0   42
------------------------------------------------------------------------------

                           TEAM RESULTS FOR WEEK 5
   TEAM                <----------- TOP 5 TIMES ------------>  TOTAL TIME PNTS
------------------------------------------------------------------------------
 1 VSM EXPLOSION SKI   41.940  44.400  45.320  45.920  49.170    226.750    10
 2 HAZARDOUS WASTES    43.580  44.490  45.750  47.480  50.480    231.780     9
 3 TEAM AQUAVIT        42.630  45.190  45.620  49.000  50.850    233.290     8
 4 YARD SALE           46.930  47.330  47.580  48.690  49.160    239.690     7
 5 CZECH MATES         42.680  46.410  48.410  50.860  52.560    240.920     6
 6 DINGOES             44.420  44.820  46.390  52.490  56.770    244.890     5
 7 CEMENT HEADS        43.490  45.020  51.790  52.870  53.860    247.030     5
 8 BETTER WITH BEER    45.720  47.000  49.410  52.100  53.230    247.460     5
 9 BW FACE PLANT       47.240  47.360  51.390  51.790  53.860    251.640     5
10 LSSPT               48.060  49.760  50.960  51.540  54.930    255.250     5
11 BLACK BEAR PATROL   45.790  47.210  50.170  54.960  57.480    255.610     5
12 RUTBUSTERS          48.880  49.540  55.880  55.990  56.060    266.350     5
13 WRIGHT TURNS ONLY   51.110  52.840  54.060  58.450  58.780    275.240     5
14 SANDBAGGERS         51.900  53.690  55.500  57.540  60.500    279.130     5
15 PSYCHOMETRIX        53.270  54.750  58.390  60.480  66.270    293.160     5
16 WOMBATS!            49.750  52.910  53.400  61.270 XXXX F        XXXX     4
17 RUSKI               46.350  58.620  59.210  59.240 XXXX SS       XXXX     4
18 SLALOM              53.770  54.350  73.490 XXXX SS XXXX F2       XXXX     3
------------------------------------------------------------------------------
 
02/18/11                    CITYLEAGUE AT ALPENTAL                      PAGE 2

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 5

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
  1  584  TYLER MILLIGAN       VSM EXPLOS  121   21.020   20.920   41.940 22
  2  190  ARNE SVENDSEN        TEAM AQUAV  206   21.740   20.890   42.630  2
  3  206  PETR HRNCIRIK        CZECH MATE  190   21.510   21.170   42.680  2
  4  121  MATT MIGEL           CEMENT HEA  584   22.380   21.110   43.490   
  5  580  MATT KUHARIC         HAZARDOUS   125   22.170   21.410   43.580  2
  6  780  ALEX ZAVADSKI        VSM EXPLOS  132   22.630   21.770   44.400  2
  7  125  MATT HIGGINS         DINGOES     580   22.540   21.880   44.420  2
  8  132  PETER WESTMAN        HAZARDOUS   780   22.580   21.910   44.490  2
  9  126  JASON HIGGINS        DINGOES     298   22.570   22.250   44.820  2
 10  298  NICK HOFFMAN         CEMENT HEA  126   23.030   21.990   45.020  2
 11  413  MATT CHASE           TEAM AQUAV  205   23.150   22.040   45.190  2
 12  211  RICH MURAKAMI        VSM EXPLOS  159   23.510   21.810   45.320  2
 13  376  BRIAN ROBERTS        TEAM AQUAV  100   22.650   22.970   45.620  2
 14  100  MITCH NORTON         BETTER WIT  376   23.330   22.390   45.720  2
 15  159  ALLAN BAKALIAN       HAZARDOUS   211   22.980   22.770   45.750  2
 16  362  COLIN RILEY          BLACK BEAR  222   22.990   22.800   45.790  2
 17  781  ALEC DUXBURY         VSM EXPLOS  400   22.790   23.130   45.920 22
 18  217  ANTON KRAVCHUK       RUSKI       386   23.490   22.860   46.350  2
 19  647  RICHARD BANNON       DINGOES     133   23.330   23.060   46.390 22
 20  205  SPENCER SEIM         CZECH MATE  413   23.650   22.760   46.410  2
 21  131  DARIN DUBENDORF      YARD SALE   113   24.060   22.870   46.930  2
 22  386  STEVE BELLEFEUILLE   BETTER WIT  217   24.120   22.880   47.000  2
 23  136  REED HUNTER          BLACK BEAR  209   24.320   22.890   47.210 22
 24  109  DEAN MAHER           BW FACE PL  102   23.740   23.500   47.240 22
 25  212  KURT MEHRER          YARD SALE   262   24.540   22.790   47.330 22
 26  113  DAVID IRETON         BW FACE PL  131   23.450   23.910   47.360  2
 27  400  BEN JONES            HAZARDOUS   781   24.200   23.280   47.480   
 28  143  BOB VINCENT          YARD SALE   908   23.950   23.630   47.580 22
 29  133  THERESA SIPPEL       LSSPT       647   24.700   23.360   48.060   
 30  204  CODY SEIM            CZECH MATE  188   24.570   23.840   48.410  2
 31  652  DAN RAHKONEN         YARD SALE   169   25.080   23.610   48.690 22
 32  188  MICHAEL BURRIS       RUTBUSTERS  204   25.010   23.870   48.880  2
 33  908  MARK SHANABERGER     TEAM AQUAV  143   25.010   23.990   49.000   
 34  209  JOHN DAY             YARD SALE   136   24.780   24.380   49.160   
 35  262  JOE NEAL             VSM EXPLOS  212   24.330   24.840   49.170   
 36  370  RAND LITTLE          YARD SALE   290   24.820   24.370   49.190  2
 37  102  ERIC ZIMMERMAN       BETTER WIT  109   25.460   23.950   49.410   
 38  290  SCOTT BROWN          VSM EXPLOS  370   24.790   24.650   49.440  2
 39  173  PAUL STAMNES         RUTBUSTERS  148   25.420   24.120   49.540 22
 40  800  KIRK SCHLEMLEIN      WOMBATS!    534   24.580   25.170   49.750 22
 41  145  ADAM NELSON          LSSPT       228   25.140   24.620   49.760 22
 42  171  TWIG HARTWIG         BLACK BEAR  138   24.940   25.230   50.170  2
 43  251  REGGIE RUMWELL       HAZARDOUS   174   24.990   25.490   50.480 22
 44  549  SEAN HUGHES          TEAM AQUAV  319   25.280   25.570   50.850 22
 45  220  NATE BEARWOLD        CZECH MATE  134   25.630   25.230   50.860  2
 46  187  MIKE GALLOP          HAZARDOUS   112   25.090   25.790   50.880 22
 47  134  PETRA KOWALSKI       LSSPT       220   25.870   25.090   50.960  2
 48  150  KJELL MAUSETH        WRIGHT TUR  797   25.310   25.800   51.110 22
 49  401  RILEY ATKINS         BW FACE PL  163   25.750   25.640   51.390 22
 50  138  BOB NICHOLSON        LSSPT       171   26.630   24.910   51.540  2
 
02/18/11                    CITYLEAGUE AT ALPENTAL                      PAGE 3

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 5

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
 51  534  ROB MACE             CEMENT HEA  800   26.820   24.970   51.790   
 52  295  CHARLIE HANSON       BW FACE PL  103   26.460   25.330   51.790 2 
 53  165  MIKE MCCARTHY        SANDBAGGER  189   25.640   26.260   51.900 22
 54  112  JOHN CHALMERS        BETTER WIT  187   26.750   25.350   52.100   
 55  148  SHAWN ZABECKI        DINGOES     173   25.930   26.560   52.490   
 56  286  JON BYSTEDT          CZECH MATE  119   26.460   26.100   52.560 22
 57  319  CURTIS COX           WRIGHT TUR  549   27.180   25.660   52.840   
 58  189  BILLY SANCHEZ        CEMENT HEA  165   26.880   25.990   52.870   
 59  227  IAN JORGENSEN        WOMBATS!    950   26.240   26.670   52.910 22
 60  378  KYLE WATSON          BETTER WIT  203   26.380   26.850   53.230 22
 61  114  BRUCE MCLAY          PSYCHOMETR  927   26.690   26.580   53.270 22
 62  119  SCOTT THOMPSON       WOMBATS!    286   26.690   26.710   53.400   
 63  232  JOSH HENRETIG        CZECH MATE  278   27.580   25.930   53.510 22
 64  169  YANCY WRIGHT         SANDBAGGER  652   27.920   25.770   53.690   
 65  174  TODD SINK            SLALOM      251   27.720   26.050   53.770   
 66  110  MATT KARAUS          BW FACE PL  219   27.070   26.790   53.860 22
 67  950  PARKER MACE          CEMENT HEA  227   27.590   26.270   53.860   
 68  203  KEITH SIMCHUK        WRIGHT TUR  378   27.450   26.610   54.060   
 69  176  THANE LIFFICK        SLALOM      368   26.710   27.640   54.350 22
 70  124  BILL KONRADY         PSYCHOMETR  166   27.890   26.860   54.750  2
 71  404  MAUREEN ATKINS       BW FACE PL  141   27.450   27.350   54.800  2
 72  141  PHILIP HASKINS       LSSPT       404   28.290   26.640   54.930  2
 73  233  DOUG WHISTLER        BLACK BEAR  170   28.140   26.820   54.960  2
 74  164  TRACY WINTER         SANDBAGGER  122   29.100   26.400   55.500 22
 75  927  GARY CASSILL         RUTBUSTERS  114   28.130   27.750   55.880   
 76  198  MICHELLE STAMNES     RUTBUSTERS  216   28.030   27.960   55.990 22
 77  170  TAD BUHMAN           RUTBUSTERS  233   28.180   27.880   56.060  2
 78  620  ALDEN KROLL          DINGOES     224   28.460   28.310   56.770  2
 79  331  JANE POWERS          BLACK BEAR  361   28.420   29.060   57.480 22
 80  166  CHRIS KALOPER        SANDBAGGER  124   29.800   27.740   57.540  2
 81  178  CHRIS WHITMYRE       PSYCHOMETR  333   29.790   28.600   58.390  2
 82  460  TREVOR BRAUN         WRIGHT TUR  149   29.060   29.390   58.450 22
 83  225  MICHAEL RAYHELSON    RUSKI       201   28.690   29.930   58.620 22
 84  186  JONAH HARRISON       TEAM AQUAV  147   29.640   29.090   58.730 22
 85  361  JOHN DELLINGER       WRIGHT TUR  331   29.850   28.930   58.780   
 86  333  DAVID LAMBERT        RUTBUSTERS  178   29.570   29.320   58.890  2
 87  149  ROMAN KOGAN          RUSKI       460   29.780   29.430   59.210   
 88  224  EUGENE KOGAN         RUSKI       620   30.810   28.430   59.240  2
 89  201  BRENDA BAXTER        CEMENT HEA  225   30.260   29.780   60.040   
 90  228  MICHAEL REED         PSYCHOMETR  145   31.260   29.220   60.480   
 91  163  HOLLY NICHOLS        SANDBAGGER  401   31.900   28.600   60.500   
 92  416  TIM EVANS            WOMBATS!    140   28.880   32.390   61.270 22
 93  222  WESLEY MEYER         BETTER WIT  362   40.160   22.070   62.230  2
 94  368  TIM HALDER           PSYCHOMETR  176   35.120   31.150   66.270   
 95  140  SHANTI BARNES        LSSPT       416   32.910   34.160   67.070   
 96  162  MARK BUCEK           SANDBAGGER  182   36.900   35.660   72.560  2
 97  182  CHAD KUEHL           SLALOM      162   37.260   36.230   73.490  2
 
02/18/11                    CITYLEAGUE AT ALPENTAL                      PAGE 4

THURSDAY                         RACE RESULTS                        2010-2011
                                    WEEK 5

PL  SKIER                                  OPP-   TIME     TIME    TOTAL RES
ACE  NUM  SKIER NAME           TEAM NAME   ONENT   RED     BLUE     TIME ULT
------------------------------------------------------------------------------
                              DISQUALIFIED SKIERS
------------------------------------------------------------------------------
 98  103  JAIME LEE            BLACK BEAR  295   24.800 9999.000 9999.000 2Q
 99  797  PAUL DONLAN          WOMBATS!    150 9999.000   25.660 9999.000 F 
103  219  MARCEL SNBD DOLAK    SLALOM      110 9999.000 9999.000 9999.000 SS
104  278  MIKKO LAHTI          WOMBATS!    232 9999.000 9999.000 9999.000 SS
105  216  ALEXANDER ZOTOV      RUSKI       198 9999.000 9999.000 9999.000 SS
106  385  DAN BEASON           PSYCHOMETR  183 9999.000 9999.000 9999.000 SS
100  183  ROGER TOTTEN         SLALOM      385 9999.000   27.890 9999.000 F2
101  122  RANDY WILSON         DINGOES     164   28.370 9999.000 9999.000  S
102  147  DORU NICA            RUSKI       186   75.022 9999.000 9999.000  S
------------------------------------------------------------------------------